MONGO_URL = mongodb+srv://ambatisainithin03_db_user:Q40STo1dxqzjVbDx@cluster0.f6evy2n.mongodb.net/VEHICLE
EMAIL_USER=sainithin9966655@gmail.com
EMAIL_PASS=vifa tljt rbkw gnws
CLIENT_URL = https://vehicle-service-n2c.vercel.app